{
  "name": "react-rails-ark",
  "version": "1.0.0",
  "description": "Lost Ark Yam",
  "main": "frontend/src/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ..",
    "deploy": "cp -a frontend/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LostarkYam/arkark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LostarkYam/arkark/issues"
  },
  "homepage": "https://github.com/LostarkYam/arkark#readme",
  "dependencies": {}
}
